# javaselenium

./: pom.xml
src/main/java/com/example/: Wise.java  playground.java  selenium.java
src/test/java/com/example/: Wise.java
